<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="400"
        android:fromYDelta="0%"
        android:toYDelta="60%" />
    <scale
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" />
    <alpha
        android:duration="200"
        android:fromAlpha="1"
        android:toAlpha="0.4" />

</set>


    <!-- 참고 링크: https://greedy0110.tistory.com/52 -->

    <!--
        translate: 이동 애니메이션
        android:fromYDelta, android:toYDelta, android:duration

        Alpha: 투명도 변화 애니메이션
        android:fromAlpha, android:toAlpha

        Scale: 크기 변화 애니메이션
        android:fromXScale, android:toXScale, android:fromYScale, android:toYScale

        Rotate: 회전 애니메이션
        android:fromDegrees, android:toDegrees, android:pivotX, android:pivotY

        Set: 여러 애니메이션을 그룹화
        애니메이션 태그를 set 태그 안에 포함
    -->
