<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#26A69A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/et_Comment"
        app:layout_constraintTop_toBottomOf="@id/tb_ToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_ParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_Profile"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#26A69A"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_Profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:clipToOutline="true"
                    android:background="@drawable/edgeround"
                    android:foreground="@drawable/edgestroke"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_Eng_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:text="DINIEL"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_Profile"
                    app:layout_constraintTop_toTopOf="@id/iv_Profile" />

                <TextView
                    android:id="@+id/tv_KR_Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="다니엘"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_Eng_Name"
                    app:layout_constraintTop_toBottomOf="@id/tv_Eng_Name" />

                <TextView
                    android:id="@+id/tv_MBTI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mbti_estj"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_KR_Name"
                    app:layout_constraintTop_toBottomOf="@id/tv_KR_Name" />

                <TextView
                    android:id="@+id/tv_Status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_MBTI"
                    app:layout_constraintTop_toBottomOf="@id/tv_MBTI" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/iv_ContentsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_Profile" />


            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_ContentsImage"

                app:layout_constraintStart_toStartOf="@id/iv_ContentsImage"
                app:layout_constraintTop_toBottomOf="@id/iv_ContentsImage"
                tools:text="8/12 : 인어공주 뮤직비디오 촬영차 미국에 다녀오게 되었습니다." />

            <TextView
                android:id="@+id/tv_ViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ViewMore"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tv_Description"
                app:layout_constraintTop_toBottomOf="@id/tv_Description" />

            <TextView
                android:id="@+id/tv_CloseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ViewClose"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tv_Description"
                app:layout_constraintTop_toBottomOf="@id/tv_Description" />


            <ImageView
                android:id="@+id/iv_Heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/emptyheart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_CloseDescription" />


            <ImageView
                android:id="@+id/iv_AddComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_CloseDescription" />

            <TextView
                android:id="@+id/tv_Comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_Heart"

                tools:text="너무 아름답네요!" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_Comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_input_box"
        android:hint="@string/et_commentHint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_Send"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_Send"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/send"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_Comment"
        app:layout_constraintTop_toTopOf="@id/et_Comment" />
</androidx.constraintlayout.widget.ConstraintLayout>